<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/text_WelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Id"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        style="@style/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are Signed in!"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_SignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out" />
</LinearLayout>